@import 'mediawiki.skin.variables.less';
@import '../mmv.variables.less';
@import '../mmv.mixins.less';

.mw-mmv-download-dialog {
	// resetting height (to overwrite .mw-mmv-dialog's bigger height), since the
	// height may have to change for warnings being added
	height: initial;
	// positioned relative to the download button
	position: fixed;
	bottom: @metadatabar-above-fold-height + @progress-bar-height + 35px;

	.mw-mmv-dialog-down-arrow {
		bottom: @metadatabar-above-fold-height + @progress-bar-height + 45px;
		background-color: @background-color-neutral;
	}

	.mw-mmv-dialog-warning {
		padding: 10px 30px;
	}

	.cdx-button__icon--download {
		.cdx-mixin-css-icon( @cdx-icon-download, @param-is-button-icon: true );
	}
}
