@import 'mediawiki.skin.variables.less';
@import '../mmv.variables.less';
@import 'mediawiki.mixins.less';
@import '../mmv.mixins.less';

.mw-mmv-download-button,
.mw-mmv-reuse-button,
.mw-mmv-options-button,
.mw-mmv-close,
.mw-mmv-fullscreen,
.mw-mmv-next-image,
.mw-mmv-prev-image {
	cursor: pointer;
	position: fixed;
	background-color: transparent;
	background-repeat: no-repeat;
	opacity: 0.8;
	border: 0;
	z-index: 1003;

	&.mw-mmv-dialog-open,
	&:hover {
		text-decoration: none;
		opacity: 1;
	}

	.user-select( none );
}

.mw-mmv-download-button.hidden,
.mw-mmv-reuse-button.hidden,
.mw-mmv-options-button.hidden,
.mw-mmv-close.hidden,
.mw-mmv-fullscreen.hidden,
.mw-mmv-next-image.hidden,
.mw-mmv-prev-image.hidden {
	display: none;
}

.cursor-hidden {
	.mw-mmv-download-button,
	.mw-mmv-reuse-button,
	.mw-mmv-close,
	.mw-mmv-fullscreen,
	.mw-mmv-next-image,
	.mw-mmv-prev-image {
		/* stylelint-disable-next-line plugin/no-unsupported-browser-features */
		cursor: none;
	}
}

.mw-mmv-download-button,
.mw-mmv-reuse-button,
.mw-mmv-options-button,
.mw-mmv-close,
.mw-mmv-fullscreen {
	right: @buttons-offset-right;
	left: auto;
	transition: opacity 0.25s;
	background-position: center;
	margin-top: 14px;
	width: 24px + 2 * 14px;
}

.mw-mmv-next-image,
.mw-mmv-prev-image {
	top: -999px;
	width: 80px;
	height: 120px;
	transition: opacity 0.25s, margin 0.25s;

	&.disabled {
		display: none;
		/* stylelint-disable-next-line plugin/no-unsupported-browser-features */
		cursor: none;
	}
}

.mw-mmv-close {
	padding-right: @spacing-150;
	top: @buttons-offset-right;
	.cdx-mixin-css-icon( @cdx-icon-close, @param-fill-color: @color-inverted-fixed );
}

.mw-mmv-fullscreen {
	padding-right: @spacing-150;
	top: ( @buttons-offset-right + ( @buttons-offset-each-top ) );
	.cdx-mixin-css-icon( @cdx-icon-full-screen, @param-fill-color: @color-inverted-fixed );
}

.mw-mmv-options-button {
	padding-right: @spacing-150;
	top: ( @buttons-offset-right + ( 2 * @buttons-offset-each-top ) );
	.cdx-mixin-css-icon( @cdx-icon-settings, @param-fill-color: @color-inverted-fixed );
}

.jq-fullscreened {
	.mw-mmv-fullscreen {
		.cdx-mixin-css-icon( @cdx-icon-exit-fullscreen, @param-fill-color: @color-inverted-fixed );
	}
}

.mw-mmv-next-image {
	.cdx-mixin-css-icon( @cdx-icon-next, @param-fill-color: @color-inverted-fixed, @param-size-icon: @size-icon-medium );
	right: @size-icon-medium;

	&:hover {
		margin-right: -4px;
	}
}

.mw-mmv-prev-image {
	.cdx-mixin-css-icon( @cdx-icon-previous, @param-fill-color: @color-inverted-fixed, @param-size-icon: @size-icon-medium );
	left: @size-icon-medium;

	&:hover {
		margin-left: -4px;
	}
}

.mw-mmv-reuse-button {
	padding-right: @spacing-150;
	bottom: @buttons-offset-right + @metadatabar-above-fold-height + @progress-bar-height;
	.cdx-mixin-css-icon( @cdx-icon-share, @param-fill-color: @color-inverted-fixed );
}

.mw-mmv-download-button {
	padding-right: @spacing-150;
	bottom: @buttons-offset-right + @metadatabar-above-fold-height + @progress-bar-height + 37px;
	.cdx-mixin-css-icon( @cdx-icon-download, @param-fill-color: @color-inverted-fixed );
}
